NetView/View/UC_VarMonitor.xaml

<UserControl x:Class="NetView.View.UC_VarMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Convert="clr-namespace:NetView.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Convert:IOType2Image x:Key="IOType2Image"/>
        <Convert:EnumFormat2Text x:Key="EnumFormat2Text"/>
        <Convert:IOType2bool x:Key="IOType2Bool"/>
        <Convert:IOType2Brush x:Key="IOType2Brush"/>
    </UserControl.Resources>
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
     
            <Button Name="StartMonitor" ToolTip="Start monitor" Click="StartMonitor_Click">
                <Image Source="../Images/start.png" Stretch="Fill"/>
            </Button>
            <Separator/>
            <Button Name="StopMonitor" ToolTip="Stop monitor" Click="StopMonitor_Click">
                <Image Source="../Images/stop.png" Stretch="Fill"/>
            </Button>
            <Separator/>
            <Button Name="ModifyValue" ToolTip="Modify value" Click="ModifyValue_Click">
                <Image Source="../Images/modify.png" Stretch="Fill"/>
            </Button>

        </ToolBar>
        <Grid Grid.Row="1" Background="LightBlue">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="IoType"/>
            <TextBlock Grid.Column="1" Text="ModuleName"/>
            <TextBlock Grid.Column="2" Text="DisplayFormat"/>
            <TextBlock Grid.Column="3" Text="Status Value"/>
            <TextBlock Grid.Column="4" Text="Modify Value"/>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding VarCollect, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl}}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.1" BorderBrush="Black" CornerRadius="5" Width="3000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,0,0,0" Name="ImageIOType" Width="20" Source="{Binding IoType, Converter={StaticResource IOType2Image}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Name="ModuleName" Width="200"  Text="{Binding SubModelName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="2" Margin="0,5,10,5" Width="100" Name="DisplayFormat" Text="{Binding DisplayFormat, Converter={StaticResource EnumFormat2Text}}"
                                      Background="Transparent" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ComboBoxItem Content="Hex"/>
                                <ComboBoxItem Content="Dec"/>
                                <ComboBoxItem Content="Float"/>
                            </ComboBox>
                            <TextBlock Grid.Column="3" Name="CurValue" Width="400" Text="{Binding CurValue, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="4" Name="ModifyValue" Width="200" VerticalAlignment="Center" Text="{Binding ModifyValue}" IsEnabled="{Binding IoType, Converter={StaticResource IOType2Bool}}"
                                     Background="{Binding IoType, Converter={StaticResource IOType2Brush}}" HorizontalAlignment="Left"/>
                        </Grid>
                   </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
